html
	box-sizing: border-box
*,
*::before,
*::after
	box-sizing: inherit
img
	max-width: 100%
a
	text-decoration: none
	color: #000
ul
	list-style: none
	padding: 0
.is-outer
	position: relative !important
	// stylelint-disable-line declaration-no-important
	left: -9999px !important
.site-container
	overflow: hidden
.is-hidden
	display: none !important
// .for-mobile 
// 	display: none 
// 	@include mobile {
//   	display: block 
// 	} 
	.error
		border: 2px #ff4019 solid !important
.btn-reset
	border: none
	background: transparent
	cursor: pointer
.container
	margin: 0 auto
	padding: 0 50px

.js-focus-visible
	:focus
		&:not(.focus-visible)
			outline: none
			

body
	margin: 0
	font-family: "Jost", sans-serif
	font-weight: 500
	background-color: var(--color-white)
	color: var(--color-dark)
