.banners
  &__container
    padding-top: 50px
    padding-bottom: 30px
  &__list
    display: flex
    justify-content: space-between
  &__item
    width: 33%
    display: flex
    min-height: 290px
    &:not(:last-child)
      margin-right: 0.6%
    &--midseason
      background-color: #d7d7d7
    &--summer
      background-color: #EAE5E0
    &--accesories
      background-color: #d7d7d7
  &__article
    padding: 54px 60px
  &-article__image--midseason
    margin-right: 60px

  &__title
    font-size: 36px
    margin-bottom: 20px
