.breadcrumbs
  padding: 13px 0
  padding-bottom: 23px
  border-bottom: 1px solid #eeeeee
  &__list
    display: flex
    align-items: center
  &__item
    &:not(:last-child)
      margin-right: 33px
      position: relative
      &::after
        content: "/"
        position: absolute
        right: -20px
        top: 3px
        font-size: 10px
        color: #858585
  &__link
    color: #858585
    font-size: 10px
    text-transform: uppercase
    &--current
      color: var(--color-dark)


.breadcrumbs .container-narrow
  display: flex
  align-items: center

.card-prev, .card-next
  color: #858585
  font-weight: 700
  font-size: 10px
  text-transform: uppercase
  margin-left: 20px 
  transition: 0.3s
  &:hover
    color: var(--color-dark)
.card-prev
  margin-left: auto
.breadcrumbs-card 
  border-bottom: none

