.card-slider
  display: flex
  &__thumbs
    @include mobile
      display: flex
      margin-top: 20px
      overflow-x: auto
  &__thumb
    cursor: pointer
    &:not(:last-child)
      margin-bottom: 10px
    img
      pointer-events: none
    @include mobile
      flex-shrink: 0
      margin-bottom: 0 !important
      &:not(:last-child)
        margin-right: 5px !important
  &__main
    margin-left: 15px
    width: 686px
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
    @include mobile
      width: 100%
      margin-left: 0
  @include mobile
    flex-direction: column-reverse
