.catalog-contnet
  display: flex
.catalog-filters
  margin-right: 30px
  width: 309px
  padding-top: 27px
  padding-right: 66px
  .hide-filters
    padding-left: 23px
    margin-bottom: 18px
    font-size: 10px
    font-weight: 700
    background-image: url('./img/kz-close.png')
    background-position: left center
    background-repeat: no-repeat   
.catalog-filter
  border-top: 1px solid #eeeeee
  &__top
    display: flex
    cursor: pointer
    align-items: center
    justify-content: space-between
    padding-top: 34px
    padding-bottom: 34px
    user-select: none
  &__caption
    display: flex
    align-items: center
  &__title
    display: inline-block
    font-weight: 700
    font-size: 13px
    text-transform: uppercase
  &__quantity
    
    margin-left: 5px
  &__bottom
    padding-bottom: 34px
    display: none
  &--open
    display: block
    .catalog-filter__bottom
      display: block
    .catalog-filter__toggle
      &::before
        display: none
  &__toggle
    width: 12px
    height: 13px
    position: relative
    &::before
      content: ""
      left: 50%
      top: 0
      position: absolute
      transform: translateX(-50%)
      width: 2px
      height: 100%
      background-color: #858585
    &::after
      content: ""
      left: 0
      top: 50%
      position: absolute
      transform: translateY(-50%)
      width: 100%
      height: 2px
      background-color: #858585
    
  &__items
    columns: 2
  &__item
    margin-bottom: 14px
    &:nth-child(5n)
      margin: 0
  &:last-child
    border-bottom: 1px solid #aaa
.custom-checkbox
  display: inline-block
  cursor: pointer
  user-select: none
  &__text
    position: relative
    color: #858585
    font-size: 13px

    &::before
      content: ""
      position: absolute
      left: -15px
      top: 4px
      width: 11px
      height: 11px
      border: 2px solid #aaa
    &::after
      content: "\2713"
      position: absolute
      left: -13px
      top: 4px
      font-weight: 900
      font-size: 9px
      color: #aaa
  &__input
    &:checked + span
      color:  var(--color-dark)
      &::before
        border-color: var(--color-dark)
      &::after
        color: var(--color-dark)
.catalog-grid 
  width: 987px
  padding-top: 24px
  &__content
    display: flex
    flex-wrap: wrap
    padding-top: 20px
  &__item
    margin-bottom: 10px
[data-grid-columns="4"] 
  .catalog-grid__item
    width: 22.7%

    
    &:not(:nth-child(4n))
      margin-right: 3%
[data-grid-columns="3"] 
  .catalog-grid__item
    width: 31.3%

    
    &:not(:nth-child(3n))
      margin-right: 3%
[data-grid-columns="5"] 
  .catalog-grid__item
    width: 17.6%

    
    &:not(:nth-child(5n))
      margin-right: 3%
.catalog-props
  margin-bottom: 20px
  &__top
    display: flex
    align-items: center
    justify-content: space-between


.catalog-columns
  display: flex
  align-items: center
  font-weight: 700
  font-size: 10px
  text-transform: uppercase
  margin-bottom: 20px

  &__text
    margin-right: 3px
  &__list
    display: flex
    align-items: center
  &__item
    &:not(:last-child)
      margin-right: 4px
  &__btn
    font-size: 10px
    color: #858585
    padding: 0 5px
    &--current
      color: var(--color-dark)
      &::before
        width: 100%
    &:hover
      color: var(--color-dark)
.catalog-choice
  font-size: 0
  display: none
  &__item
    color: var(--color-tundora)
    font-size: 13px
    border-radius: 12px
    background-color: #eee
    margin-bottom: 5px
    padding: 4px 14px
    padding-right: 20px
    margin-right: 4px
    transition: 0.3s 
    height: 24px

    svg
      fill: var(--color-tundora)
      width: 12px
      height: 13px
      margin: 0
      transform: translateY(3px)
      margin-left: 6px
      pointer-events: none
    &:hover
      background-color: var(--color-dark)
      transition: 0.3s 
      color: var(--color-white)
    &:hover svg
      fill: var(--color-white)
  &__clear
    position: relative
    font-size: 13px
    &::before
      content: ""
      position: absolute
      left: 0
      bottom: -5px
      width: 100%
      height: 2px
      background-color: var(--color-dark)
      transition: width 0.2s
