.header
  position: absolute
  top: 0
  width: 100%
  max-width: 1920px
  z-index: 100
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 34px
    padding-top: 40px
    height: 90px

  &__shop-nav
    margin-left: 11vw
    @include sm
      margin-left: 0
.logo
  width: 155px
  height: auto
  display: inline-block
  svg
    fill: var(--color-dark)
    display: block
    width: 100%
    height: 100%
    object-fit: cover
.catalog-header
  margin-top: 38px
.card-page
  .header
    margin-top: 0


