.hero
  height: 100vh
  min-height: 700px
  background-color: var(--color-gray)
  overflow: hidden
  position: relative
  &::before
    content: ""
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.05)
  &__container 
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    height: 100%
    padding-left: 300px
    width: auto


  &__title
    font-size: 72px
    margin-bottom: 30px
    width: 532px
    font-weight: 700
    width: 540px  
  &__descr
    margin: 0
    font-size: 18px
  &__image
    position: absolute
    right: 11vw
    bottom: 0
    max-height: 90%

.banner-slider
  width: 100%
  height: 100%
  .swiper-slide
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    height: 100%
  .swiper-pagination
    padding-bottom: 35px
  .swiper-pagination-bullet
    margin: 0 12px !important
    width: 6px
    height: 6px
    opacity: 0.5
    background-color: var(--color-white)

  .swiper-pagination-bullet-active
    position: relative
    opacity: 1
    background-color: var(--color-dark)
    &::before
      content: ""      
      position: absolute
      border-radius: 100%
      width: 17px
      height: 17px    
      background-color: var(--color-white)  
      transform: translate(-50%,-50%) 
      left: 50%
      top: 50% 
      z-index: -1  
.marketing
  z-index: 10
  position: absolute
  display: flex
  width: 280px
  height: 113px
  left: 50px
  bottom: 50px
  background-color: var(--color-white)
  box-shadow: 0px 5px 30px 0 rgba(0, 0, 0, 0.1)
  padding: 10px
  transform: translateY(15vw)
  transition: transform 0.3s
  &--visible
    transform: translateY(0)
    transition: transform 0.3s
    
  img
    width: 100%
    height: 100%
    object-fit: cover
  &__text 
    margin: 2px 0 0 10px
    height: 85px
    max-width: 181px
  &__descr
    width: 23px
    font-size: 11px
    font-weight: 500
    color: #858585
  &__title
    max-width: 139px
    font-size: 15px
    font-weight: 500
  &__when-from 
    max-width: 110px
    font-size: 11px
    font-weight: 500
    font-style: italic
    color: #858585
    margin-top: 7px
  &__close
    position: absolute
    right: 10px
    top: 10px
    width: 10px
    height: 10px
    background-image: url('./img/kz-close.png')
    background-position: center
    background-repeat: no-repeat






