.free-delivery
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  color: var(--color-white)
  background-color: var(--color-dark)
  font-size: 10px
  font-weight: 400
  text-transform: uppercase
  &__btn
    position: absolute
    right: 40px
    cursor: pointer
    width: 18px
    height: 18px
    svg
      fill: var(--color-white)
      width: 18px
      height: 18px

.hero-catalog
  &__container
    padding-top: 90px
  &__slider
    overflow: hidden
    background-color: #f8f8f8
    width: 100% 
    position: relative
  &__container
    position: relative
.catalog-slide
  padding: 106px 
  &__title
    font-size: 36px
    font-weight: 700
    max-width: 375px
    margin-bottom: 15px
  &__descr
    font-size: 15px
    max-width: 390px
    color: var(--color-tundora)
    line-height: 1.87
    margin-bottom: 40px
  &__links
    display: flex
    align-items: center
  &__link
    display: inline-block
    font-size: 13px
    padding: 16px 43px
    transition: 0.3s
    &--dark
      background-color: var(--color-dark)
      border: 1px solid var(--color-dark)
      color: var(--color-white)
      &:hover
        background-color: var(--color-tundora)
        color: var(--color-white)
        transition: 0.3s
    &--white
      color: var(--color-dark)
      border: 1px solid var(--color-dark)
      background-color: transparent
      &:hover
        background-color: var(--color-gray)
        color: var(--color-dark)
        transition: 0.3s
    &:not(:last-child)
      margin-right: 12px
  &__image
    position: absolute
    right: 18.6%
    bottom: 0

.hero-prev-btn, .hero-next-btn 
  z-index: 20
  position: absolute
  left: 26px
  top: 45%
  width: 48px
  height: 48px
  border: 2px solid var(--color-dark)
  display: flex
  align-items: center
  justify-content: center
  color: var(--color-dark)
  transition: 0.3s

  svg
    width: 40px
    height: 20px
    fill: var(--color-dark)
  &:hover
    background-color: var(--color-dark)
    svg
      fill: var(--color-white)
      
.hero-prev-btn
  transform: rotate(180deg)

.hero-next-btn 
  left: auto
  right: 26px


    