.main-products
  &__container 
    padding-top:55px
    padding-bottom: 55px
  &__nav
    display: flex
    justify-content: center
    margin-bottom: 61px
  &__item
    margin: 0 18px
  &__btn
    font-size: 24px
    &--current
      &::before
        transition: width 0.15s
        width: 100%
.products-grid
  display: flex
  flex-wrap: wrap
  justify-content: space-between
