.nav
  @include sm
    position: fixed
    left: -150vw
    top: 0
    padding: 10% 0
    width: 80%
    height: 100vh
    background-color: var(--color-white)
    transition: 0.3s
  &__list
    display: flex
    @include sm
    display: block
  &__item
    &:not(:last-child) 
      margin-right: 44px
      @include sm
        margin-right: 0
      
  &__link
    position: relative
    font-size: 15px
    @include sm
      display: inline-block
      padding: 10px 10%
      border-bottom: 1px solid #bfbfbf
      width: 100%
      font-size: 17px

    &::before
      content: ""
      position: absolute
      left: 0
      bottom: -5px
      width: 0
      height: 2px
      background-color: var(--color-dark)
      transition: width 0.2s
    &:hover
      &::before
        transition: width 0.15s
        width: 100%
        @include sm
          opacity: 0
          width: 0

    &--current
      &::before
        transition: width 0.15s
        width: 100%
        @include sm
          opacity: 0
      
  &__close
    @include sm
      position: absolute
      right: 10%
      top: 4%
      width: 30px
      height: 20px
      transition: 0.2s    
      svg
        width: 100%
        height: 100%
        transform: rotate(180deg)
  &--visible
    left: 0
    transition: 0.3s
