.product
  position: relative
  margin-bottom: 80px
  &__image
    img
      object-fit: cover
      max-height: 100%
      margin-bottom: 24px
  &__title
    color: var(--color-tundora)
    font-size: 13px
    margin-bottom: 8px
    a
      &::before
        content: ""
        position: absolute
        left: 0
        bottom: 0
        top: 0
        right: 0


  &__price
    font-size: 13px
    font-weight: 700